In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [24]:
customer = pd.read_csv('kunden.csv')
table_customer = pd.DataFrame(customer)
table_customer

     Alter;Einkommen;Preis;Geschlecht;Zeit;KundeNr
0               64;66894.0;88160.31;1.0;43.0;K0310
1               54;77644.0;103145.7;1.0;40.0;K1042
2               55;44341.0;80565.16;0.0;37.0;K0382
3               49;67271.0;83949.89;0.0;42.0;K0498
4               46;49832.0;93781.58;0.0;41.0;K0552
...                                            ...
1099           70;69581.0;103751.58;1.0;51.0;K0467
1100            38;48301.0;64230.98;1.0;33.0;K0122
1101           67;63547.0;103123.57;1.0;41.0;K1045
1102            37;32686.0;49215.87;1.0;36.0;K1096
1103           55;71240.0;106132.59;1.0;49.0;K0861

[1104 rows x 1 columns]

In [ ]:
 #split columns tutorial: https://www.youtube.com/watch?v=YaZN_j4I7ls

In [30]:
customer['Alter;Einkommen;Preis;Geschlecht;Zeit;KundeNr'].str.split(";")

0        [64, 66894.0, 88160.31, 1.0, 43.0, K0310]
1        [54, 77644.0, 103145.7, 1.0, 40.0, K1042]
2        [55, 44341.0, 80565.16, 0.0, 37.0, K0382]
3        [49, 67271.0, 83949.89, 0.0, 42.0, K0498]
4        [46, 49832.0, 93781.58, 0.0, 41.0, K0552]
                           ...
1099    [70, 69581.0, 103751.58, 1.0, 51.0, K0467]
1100     [38, 48301.0, 64230.98, 1.0, 33.0, K0122]
1101    [67, 63547.0, 103123.57, 1.0, 41.0, K1045]
1102     [37, 32686.0, 49215.87, 1.0, 36.0, K1096]
1103    [55, 71240.0, 106132.59, 1.0, 49.0, K0861]
Name: Alter;Einkommen;Preis;Geschlecht;Zeit;KundeNr, Length: 1104, dtype: object

In [54]:
table_customer_split = customer['Alter;Einkommen;Preis;Geschlecht;Zeit;KundeNr'].str.split(";", expand = True) 
table_customer_split

       0        1          2    3     4      5
0     64  66894.0   88160.31  1.0  43.0  K0310
1     54  77644.0   103145.7  1.0  40.0  K1042
2     55  44341.0   80565.16  0.0  37.0  K0382
3     49  67271.0   83949.89  0.0  42.0  K0498
4     46  49832.0   93781.58  0.0  41.0  K0552
...   ..      ...        ...  ...   ...    ...
1099  70  69581.0  103751.58  1.0  51.0  K0467
1100  38  48301.0   64230.98  1.0  33.0  K0122
1101  67  63547.0  103123.57  1.0  41.0  K1045
1102  37  32686.0   49215.87  1.0  36.0  K1096
1103  55  71240.0  106132.59  1.0  49.0  K0861

[1104 rows x 6 columns]

In [53]:
# rename columns | tutorial: https://stackoverflow.com/questions/11346283/renaming-column-names-in-pandas

In [55]:
table_customer_rename = table_customer_1.set_axis(['Alter', 'Einkommen', 'Preis', 'Geschlecht', 'Zeit', 'KundeNr'], axis = 1)
table_customer_rename

     Alter Einkommen      Preis Geschlecht  Zeit KundeNr
0       64   66894.0   88160.31        1.0  43.0   K0310
1       54   77644.0   103145.7        1.0  40.0   K1042
2       55   44341.0   80565.16        0.0  37.0   K0382
3       49   67271.0   83949.89        0.0  42.0   K0498
4       46   49832.0   93781.58        0.0  41.0   K0552
...    ...       ...        ...        ...   ...     ...
1099    70   69581.0  103751.58        1.0  51.0   K0467
1100    38   48301.0   64230.98        1.0  33.0   K0122
1101    67   63547.0  103123.57        1.0  41.0   K1045
1102    37   32686.0   49215.87        1.0  36.0   K1096
1103    55   71240.0  106132.59        1.0  49.0   K0861

[1104 rows x 6 columns]

In [ ]:
# sort by KundeNr

In [56]:
table_customer_KNr = table_customer_rename.sort_values('KundeNr', ascending = True)
table_customer_KNr

    Alter Einkommen      Preis Geschlecht  Zeit KundeNr
476    68   89437.0   114481.9        1.0  62.0   K0001
892    58   65271.0  106258.99        1.0  44.0   K0002
225    44   48195.0   85705.57        1.0  29.0   K0003
174    37   48957.0   76412.36        0.0  36.0   K0004
991    50   56621.0   92898.67        0.0  40.0   K0005
..    ...       ...        ...        ...   ...     ...
240    61   82624.0   134755.8        1.0  59.0   K1100
422    39   37905.0   61717.86        1.0  32.0   K1101
758    39   40159.0   67170.69        1.0  37.0   K1102
813    48   45545.0   75700.83        0.0  30.0   K1103
829    63   80414.0  101554.64        1.0  49.0   K1104

[1104 rows x 6 columns]

In [ ]:
# KundeNr als Index setzten | tutorial: https://note.nkmk.me/en/python-pandas-set-index/

In [57]:
table_customer_KNrisindex = table_customer_KNr.set_index('KundeNr')
table_customer_KNrisindex

        Alter Einkommen      Preis Geschlecht  Zeit
KundeNr
K0001      68   89437.0   114481.9        1.0  62.0
K0002      58   65271.0  106258.99        1.0  44.0
K0003      44   48195.0   85705.57        1.0  29.0
K0004      37   48957.0   76412.36        0.0  36.0
K0005      50   56621.0   92898.67        0.0  40.0
...       ...       ...        ...        ...   ...
K1100      61   82624.0   134755.8        1.0  59.0
K1101      39   37905.0   61717.86        1.0  32.0
K1102      39   40159.0   67170.69        1.0  37.0
K1103      48   45545.0   75700.83        0.0  30.0
K1104      63   80414.0  101554.64        1.0  49.0

[1104 rows x 5 columns]

In [58]:
table_customer_resorted = table_customer_KNrisindex[['Geschlecht', 'Alter', 'Einkommen', 'Preis', 'Zeit']]
table_customer_resorted

        Geschlecht Alter Einkommen      Preis  Zeit
KundeNr
K0001          1.0    68   89437.0   114481.9  62.0
K0002          1.0    58   65271.0  106258.99  44.0
K0003          1.0    44   48195.0   85705.57  29.0
K0004          0.0    37   48957.0   76412.36  36.0
K0005          0.0    50   56621.0   92898.67  40.0
...            ...   ...       ...        ...   ...
K1100          1.0    61   82624.0   134755.8  59.0
K1101          1.0    39   37905.0   61717.86  32.0
K1102          1.0    39   40159.0   67170.69  37.0
K1103          0.0    48   45545.0   75700.83  30.0
K1104          1.0    63   80414.0  101554.64  49.0

[1104 rows x 5 columns]

In [60]:
tab_cust_wowi = table_customer_resorted

In [62]:
tab_cust_wowi.describe()

       Geschlecht Alter Einkommen     Preis  Zeit
count        1104  1104      1104      1104  1104
unique          3    43      1104      1104    63
top           1.0    55   89437.0  114481.9  47.0
freq          701    41         1         1    48

In [77]:
column_Geschlecht = tab_cust_wowi['Geschlecht']
column_Geschlecht

KundeNr
K0001    1.0
K0002    1.0
K0003    1.0
K0004    0.0
K0005    0.0
        ...
K1100    1.0
K1101    1.0
K1102    1.0
K1103    0.0
K1104    1.0
Name: Geschlecht, Length: 1104, dtype: object